<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impulse 2K24</title>
    <link rel="stylesheet" href="background/background.css">
    <link rel="stylesheet" href="navbar/navbar.css">
</head>
<body>

    <div class="background-layer3"></div>
    <div class="background-layer2"></div>
    <div class="background-layer"></div>
    <div class="background"></div>
    <div class="logo-container">
        <a href="/events/event.html">
            <img src="images/logo3u.png" alt="Logo" class="center-logo">
        </a>
    </div>
    <div class="heading-wrapper">
        <div class="box">
            <img src="images/C1.jpg" alt="C1">
        </div>
        <div class="heading-container">
            <h1>Convenors</h1>
        </div>
        <div class="box">
            <img src="images/C2.jpg" alt="C2">
        </div>
    </div>
    <div id="navbar-placeholder"></div>

    <div class="iframe-heading-container">
        <h2>Artists!!!</h2>
    </div>
    <div class="iframe-container">
        <iframe src="Demo1/index.html" title="Demo1 Content"></iframe>
    </div>

    <div class="organizers-heading-container">
        <h2>Organizers</h2>
    </div>

    <div class="iframe-container2">
        <iframe src="Coreteam/core_team.html" title="Core Team Content"></iframe>
    </div>

    <div class="coordinators-heading-container">
        <h2>Event Coordinators</h2>
    </div>
    
    <div class="iframe-container3">
        <iframe src="EC_slider/slider.html" title="Event Coordinator Content"></iframe>
    </div>

    <div class="devs-heading-container">
        <h2>Meet The Devs</h2>
    </div>

    <div class="iframe-container4">
        <iframe src="dev_cards/hover_cards.html" title="Dev Content"></iframe>
    </div>
    <div class="iframe-container5">
        <iframe src="Countdown_mini/countmini.html" title="Mini countdown Content"></iframe>
    </div>

    <div class="background-layer4-container">
        <video class="background-layer4" autoplay muted loop>
          <source src="../images/background-image6.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>

    <script src="background/background.js"></script>
    <script src="navbar/navbar.js"></script> <!-- Include JS if needed -->
</body>
</html>
